{
  "expo": {
    "name": "Kot Jingrwai",
    "slug": "kot-jingrwai",
    "version": "1.0.0",
    "scheme": "kot-jing-rwai",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icons/kot-jingrwai-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/kot-jingrwai-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pixelthread.kotjingrwai"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "72320702-85db-46c3-9f25-eb17aed2c84c"
      }
    },
    "owner": "pixel-thread"
  }
}
